input {
   beats {
        port => 5044
    }
}
filter {
   
}

output {
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "kafka_log-%{+YYYY.MM.dd}" 
  }
  stdout{  
    codec => rubydebug  
  }
}


